<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="aboutstyle.css">
<title>leahava/about</title>
</head>
<body>
<div style="text-align:right">
<button class="buttons" onclick="window.location.href='leahava-home.html'">Home</button>
<button class="buttons" onclick="window.location.href='leahava-links.html'">Links</button>
<button class="buttons" onclick="window.location.href='leahava-about.html'">About</button>
<button class="buttons" onclick="window.location.href='leahava-contact.html'">Contact</button>
</div>
<br>
<p class="p1">About:</p>
<br>
<h3>Who am I?</h3>
<p>My name is Leah Ava I was born on february, 4, 2007 in a small town in beirut.</p>
<h3>My trans journey.</h3>
<p>I started showing signs of being diffrent at about 5, I was never like other boys, I didn't wanna play with cars,
I wanted to play with dolls, I wanted to wear dresses, as my mom once said "I never felt like I was raising a boy" and infact
she was not. I started realizing that I don't fit in when I was about 7 years old, I never felt like a boy and 7 year old me didn't get 
why did I have to be a boy, to play with boys, to be treated as a boy, anyways after a pretty rough childhood, when I was about 12 I realized
that I was transgender. And even after going through alot of struggles as a queer kid in a middle eastern country, I managed to stay alive,
and after 4 years here we are, here i am living as who i truly am.</p>
<h3>Growing a passion for coding.</h3>
<p>It all started with me being interested in game making, I've always wondered how do they make video games? How can I make my own game?
Is it even possible to learn it at home by myself? And as a 12 year old who had access to the internet, i just started searching about it, googling all 
my questions, and even tho I didn't quite get the answers I was hoping for, I was introduced to a whole new world, knowing what code was 
was so mind blowing to me as a kid, and at the same time I was so interested, so I started searching more about it until I found some free
easy tools that could help me learn coding on my own. It's been a very long journey full of new things, here we are after 4 years and I'm
still learning new thing about coding everyday!</p>
<h3>Growing a passion for makeup.</h3>
<p>As a kid I was always so interested in makeup, I always watched my mom wearing makeup and wished I could try it, but i was never allowed
to touch it, and growing up with a gay brother was honestly kind of... different, like a whole different experience. We used to wait till 
our mom and dad leave and we would wear my moms dresses and use her makeup, it was honestly so much fun but we used to always get caught
and get punished really badly. growing up on the internet watching people like james charles and nikkie tutorials was so inspiring honestly,
when I was 14 I had the courage to buy my own makeup for the first time, I obviously didn't tell my parents about it, I tried to hide it as much as
I could, but yeah anyway I started wearing makeup again but this time I was way more creative. Makeup for me, went from just being a way to hide my 
insecurities into being a way to express myself and my creativity.</p>
<h3>Becoming a witch.</h3>
<p>We were always taught to look at witchcraft as something evil and satanic, but what if it wasn't? I started my witch journey in about 
2020, I've always felt a connection with nature, with earth, with herbs and with plants, and i discovered that this connection was there
for a reason. Its kind of controversial to say that I got into witchcraft because of social media, but I did, I've always had the feeling
but I just never knew what was it, when I saw all the witches on youtube and instagram I felt a deep connection, I relized what I was, I was a witch.
I think that witchcraft literlly saved my life,  when I was at my worst I had nothing but witchcraft, when my life was breaking down I had
nothing but witchcraft, and I will forever be thankful to the universe for everything it have ever done to me.</p>
<h3>Why did I make this website?</h3>
<p>Lately my family have been goin through a very hard time financially, and so was I, I had to drop out of school this year and find a job,
I did find a job but then I had to quit because I was working 10 hours a day, it was so exhausting, and now I don't have a job I searched 
alot and couldn't find any, so I decided to start this website. I decided to become a freelance programmer, so if you wanna support me, you can
email me at <a href="mailto:leahavabusiness@gmail.com">leahavabusiness@gmail.com</a> and we can work together, plus I don't charge alot :).</p>
<br>
<br>
<div class="lastdiv">
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<button class="contact_about" onclick="window.location.href='leahava-contact.html';">Contact</button> 
<b>|</b>
<button class="contact_about" onclick="window.location.href='leahava-about.html';">About</button>
<br>
<br>
<button class="footer_buttons" onclick="window.location.href='https://www.instagram.com/leahwasdead';"><i class="fa fa-instagram"></i></button>
<button class="footer_buttons" onclick="window.location.href='https://www.twitter.com/leahwasdead';"><i class="fa fa-twitter"></i></button>
<button class="footer_buttons" onclick="window.location.href='https://www.pinterest.com/leahwasdead';"><i class="fa fa-pinterest"></i></button>
<button class="footer_buttons" onclick="window.location.href='mailto:leahavabusiness@gmail.com';"><i class="fa fa-envelope"></i></button>
<br><br>
<p>© 2023 Leah Ava. All Rights Reserved.</p>
<br>
<button class="like_button"><i class="fa fa-heart"></i></button>
<br>
<br>
</div>
</body>
</html>