<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="homestyle.css">
<title>leahava/home</title>
</head>
<body>
<div style="text-align:right">
<button class="buttons" onclick="window.location.href='leahava-home.html';">Home</button>
<button class="buttons" onclick="window.location.href='leahava-links.html';">Links</button>
<button class="buttons" onclick="window.location.href='leahava-about.html';">About</button>
<button class="buttons" onclick="window.location.href='leahava-contact.html';">Contact</button>
</div>
<p class="p1">
Hello there!
<br>
I'm Leah ava, 
<br>
and welcome 
<br>
to my website, 
</p>
<h6 class="p2">
Hi, my name is leah ava, I'm a  16 years old freelance programmer, I'm also a witch and I've been practicing witchcraft for about 3 years, 
my goal is to hopefully be able to practice coding as a full time job.
</h6>
<img class="circle_pfp hidden-mobile" src="https://i.pinimg.com/280x280_RS/12/b9/c4/12b9c42d959430d3998b0f68e97c940c.jpg" alt="pfp">
<img class="circle_pfp_mobile hidden-pc" src="https://i.pinimg.com/280x280_RS/12/b9/c4/12b9c42d959430d3998b0f68e97c940c.jpg" alt="pfp">
<br>
<img class="pentacle hidden-pc" src="https://i.pinimg.com/236x/5f/a3/b7/5fa3b748d970b1659c055d1099f4eb9d.jpg">
<br><br><br>
<br><br><br>
<br><br><br>
<br><br>
<div class="lastdiv">
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<button class="contact_about" onclick="window.location.href='leahava-contact.html';">Contact</button> 
<b>|</b> 
<button class="contact_about" onclick="window.location.href='leahava-about.html';">About</button>
<br>
<br>
<button class="footer_buttons" onclick="window.location.href='https://www.instagram.com/leahwasdead';"><i class="fa fa-instagram"></i></button>
<button class="footer_buttons" onclick="window.location.href='https://www.twitter.com/leahwasdead';"><i class="fa fa-twitter"></i></button>
<button class="footer_buttons" onclick="window.location.href='https://www.pinterest.com/leahwasdead';"><i class="fa fa-pinterest"></i></button>
<button class="footer_buttons" onclick="window.location.href='mailto:leahavabusiness@gmail.com';"><i class="fa fa-envelope"></i></button>
<br><br>
<p>© 2023 Leah Ava. All Rights Reserved.</p>
<br>
<button class="like_button"><i class="fa fa-heart"></i></button>
<br>
<br>
</div>
</body>
</html>